# seleniumgrid

./: .project  Jenkinsfile  docker-compose.yml  pom.xml  run-tests.bat  testng.xml
allure-results/: 0a75d727-66c3-409f-acff-a69e31882446-container.json  11c1c855-7761-47d0-8681-3b68a0889c8e-container.json  23ab48f5-291b-4280-8e7e-0983bbd70338-result.json  2e3f5f32-a668-43f0-9454-57ed75ee8470-container.json  362e29f8-ffe1-44aa-8749-33a260a45504-container.json  383bf95e-9fba-44da-8035-939187d6c021-container.json  5b6be754-0725-41e5-ba72-dc1f934ad83f-container.json  929b2a9d-021d-4032-8cbf-0f6c044e68a6-container.json  a6198b0b-81c4-4fef-b8e2-0b7036928dcc-result.json  ab0c0b0e-bb77-46f6-b457-e3d9432e6a3b-result.json  b3d8c380-2ab9-4c98-b40d-be06c8d7be45-container.json  b69b0a35-9a6e-47d8-be1a-ebc23681ddf6-result.json  be4b9495-a8f0-450d-91d0-8fc0a04d9084-container.json  d3a93c1e-20b3-4075-bf17-e68c444d8eab-container.json  e968c932-fb13-43df-9565-8bfad3fae5e4-container.json  ee077fc6-b046-4e58-baae-20cb0163ce8a-container.json
src/test/java/tests/: SampleTest.java
